<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Caffeine&Co</title>
   <link rel="shortcut icon" href="https://i.postimg.cc/d121834C/fotocomprimida-copy.jpeg" type="image/x-icon"> 
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title";>Caffeine & Co. </h1> 
        <a href="https://postimg.cc/PLmxLsps" target="_blank"><img src="https://i.postimg.cc/PLmxLsps/fotocomprimida.jpg"  alt='fotocomprimida'/></a></img>
    </header>
    <h2> <em>Bienvenidos a la red social para los amantes del café! La idea es compartirnos datos de los difrentes cafés en la gran Ciudad :)</em></h2>
    <h2> A continuacion veran las diferentes comunas de la ciudad, haciendo click veran los cafés recomemdados de cada uno de ellos!</h2>
    <div class="cuadrado">
       <details>
            <summary class="summary">Palermo</summary>
            <p>
                <ul class="cursosBaristas"> 
                    <li><a class="one" href="#LasFlores">Las Flores: te encontras en un espacio verde, un café y comida sin glúten!</a></li>
                    <li><a class="one" href="#VhsCafé">Vhs Café: un cafecito de especialidad dentro de un Videoclub para disfrutar de lo retro y comer cosas ricas</a></li>
                    <li><a class="one" href="#ViveCafé">Vive Café: Un buen café de especialidad y un local acogedor para pasar el rato  </a></li>
                    <li><a class="one" href="#CuervoCafe">Cuervo Café: el cielo lo tocas cuando tomas uno de sus cafés (sin exagerar)</a></li>
                    <li><a class="one" href="#IspicaCafé">Ispica Café: otro cafecito de especialidad en Palermo pero de pastelería italiana</a></li>
                    <li><a class="one" href="#OliCafé">Oli Café: el cielo donde se cocina la mejor comida y un delicioso café</a></li>
                </ul>
            </p>
       </details>
       </div>
     </div>
    <div class="cuadrado">
        <details>
            <summary class="summary">Recoleta</summary>
            <p>
                <ul class="cursosBaristas">
                    <li><a class="one" href="#PalacioDuhau">Palacio Duhau: lujos, comida y una vista 10 puntos</a></li>
                    <li><a class="one" href="RondoCafe">Rondó Café: Uno de los mejores cafes en el barrio de Recoleta!</a></li>
                    <li><a class="one" href="AlvearPalace">Alvear Palace: Gran experiencia para la hora del té</a></li>
                    <li><a class="one" href="CroqueMadame">Corque Madame: Un jardín impresionante y un gran brunch frances que te acompaña</a></li>
                    <li><a class="one" href="SashaPastales">Sasha Pasteles: Lugar para comer las mejores tortas, las mas dulces y bombas de todo CABA</a></li>
                    <li><a class="one" href="LeBle">Le Blé: encontrado en la avenida callao proponiendonos una gran diversidad de comida francesa para compañar nuestro cafecito ;)</a></li>
         
                </ul>
              </p>
        </details>
        </div>
    </div>
    <div class="cuadrado">
        <details>
            <summary class="summary">Núñez</summary>
            <p>
                <ul class="cursosBaristas">
                   <li><a class="one"href="AdoradoCafe">Adorado Café</a></li>
                   <li><a class="one" href="LegadoCafe">Legado Café</a></li>
                   <li><a class="one" href="ZukaCafe">Zuka Café</a></li>
                   <li><a class="one" href="CittaCafe">Città Café</a></li>
                   <li><a class="one" href="CuadraMadre">Cuadra Madre: Pasteleria de masa madre y café de especialidad</a></li>
                   <li><a class="one" href="LaKitchen"> La Kitchen: gran luagr de pasteleria y de café para acompañar</a></li>
                   <li><a class="one" href="OsaNegra">Osa Negra: local bellisimo para tomarse un cafecito y comer comida gluten free!</a></li>
                   <li><a class="one" href="ForetBsAs"> Foret: ademas de un gran café, tiene un salon interno divino y dos decks al aire libre</a></li>

                </ul>
            </p>
        </details>
    </div>
    <div class="cuadrado">
       <details>
            <summary class="summary">Belgrano</summary>
            <p>
                <ul class="cursosBaristas">
                    <li><a class="one" href="BalthaDeliCafe">Baltha Deli Café: café de especialidad y una propuesta gourmet para acompañar</a></li>
                    <li><a class="one" href="BigRabbit">Big Rabbit: un gran lugar para ir a tomar un café cerca del Barrio Chino</a></li>
                    <li><a class="one" href="Piani">Piani: gran café de escpecialidad y la mejor torta sablée de almendras</a></li>
                    <li><a class="one" href="BeeCoffe">Bee Coffee: café de especialidad, opciones sin tacc, veggies y con carne pero ademas gran lugar para hacer home office!</a></li>
                    <li><a class="one" href="DulceBA">Dulce BA: lindísima terraza para acompañar un buen brunch</a></li>
                    <li><a class="one" href="CofiJaus">Cofi Jaus: una propuesta zarpada cerca del Barrio Chino</a></li>
                </ul>
            </p>
       </details>
       </div>
       <div class="cuadrado">
        <details>
             <summary class="summary">Caballito</summary>
             <p>
                 <ul class="cursosBaristas">
                     <li><a class="one" href="BarraganCafé">Barragan Café: Cocina mexicana y café de especialidad fusionado en un mismo lugar</a></li>
                     <li><a class="one" href="Polvorin">Polvorin: La esquina celeste mas linda del mundo </a></li>
                     <li><a class="one" href="Molina">Molina: Saben que a un buen cafecito no se le puede decir que no...</a></li>
                     <li><a class="one" href="IamBarista">I am Barista: Mas que cafe es un arte. </a></li>
                     <li><a class="one" href="FecaCafé">Feca Café: opciones veganas  y cafe de especialidad!</a></li>
                 </ul>
             </p>
        </details>
        </div>
    <div>
        <h2> Además te mostramos los diferentes lugares que ofrecen cursos de baristas, para que no solo disfrutes del café sino que tambien del proceso que este implica. A continuacion algunos links:</h2>
        <p>
            <ul class="cursosBaristas">
                <li><a class="one" href="https://www.gatodumas.com.ar/item/2958-curso-de-barismo?gclid=CjwKCAjw5pShBhB_EiwAvmnNV58UhMcX03CSgN-JsPORKBE5G7oZn-hYK-5iv1w4og7Brxb44RXuixoCfOQQAvD_BwE">Gato Dumas</a></li>
                <li><a class="one" href=https://www.isehg.edu.ar/barista-profesional>ISEHG</a></li>
                <li><a class="one" href="https://linktr.ee/negroescuela"> Negro Escuela</a></li>
                <li><a class="one" href="https://linktr.ee/escueladecafearg">Escuela de Café</a></li>
                <li><a class="one" href="http://www.cursodecocteles.com/cursos-carreras/9/barista.html">CIC: Centro Internacional de Cockteleria</a></li>
            </ul>
        </p>
    </div>
    <div> 

    </div>
</body>
</html>